FROM node:20-alpine AS builder

# Configure npm for resilience against flaky networks
RUN npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm config set fetch-retries 5

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# ── Runtime stage ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

RUN apk add --no-cache openssl gettext

COPY docker/frontend/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY docker/frontend/entrypoint.sh /entrypoint.sh
COPY docker/frontend/ssl.sh /ssl.sh
COPY --from=builder /app/dist /usr/share/nginx/html

RUN chmod +x /entrypoint.sh /ssl.sh

EXPOSE 80 443

ENTRYPOINT ["/entrypoint.sh"]
